<!DOCTYPE html>
<html>
    <head>
        <title>gfjghj</title>
        
        <style>
            body{
                margin: 0;
            }
            header{
                background-image: url("https://cdn.pixabay.com/photo/2023/03/17/12/48/feather-7858585_1280.jpg");
                background-size: cover;
                background-position: center;
                padding: 50px;
                padding-bottom: 0;
                text-align: center;
            }
            img{
                height: 400px;
                
                transform: translate(0,140px);
                
                /* or */

                /* position: relative; */
                /* top: 140px; */
            }
        </style>
    </head>
    <body>
        <header>
            <img src="boy2.png" alt="">
        </header>
        
    </body>
</html>