<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            body{
                background-color: lightblue;
                margin: 0;
            }
            p{
                /* margin-left: 10px;
                margin-top: 50px;
                margin-bottom: 20px;
                margin-right: 90px; */

                /* All sides */
                /* margin: 50px;  */

                /* Top/Bottom  Left/Right   sides */
                /* margin: 50px 20px; */

                /* Top Right Bottom Left  sides */
                margin: 50px 20px 5px 10px;

                /* margin-top: -50px; */
                
                background-color: yellow;
            }
            img{
                height: 300px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my Page.</h1>
        <hr/>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quidem.</p>
        <img src="images/car.jpg" alt="">
        <img src="images/car.jpg" alt="">
    </body>
</html>