<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            h1{
                /* border: solid 15px red; */
                /* border-width: 15px;
                border-color: red;
                border-style: solid; */

                /* border-top: 2px solid red; */
                border-bottom: 12px double green;
                border-left: 12px dotted green;
                border-right: 12px dashed green;
            }
            p{
                border: double 10px blue;
                width: max-content;
            }
            img{
                border: groove 20px green;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my Page.</h1>
        <hr/>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quidem.</p>
        <img src="images/car.jpg" alt="" height="200px">
    </body>
</html>