<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            section{
                background-color: antiquewhite;
                padding: 10px;
                text-align: center;
            }
            section>div{
                background-color: lightblue;
                padding: 10px;
                margin: 5px;
                width: 300px;  /* Compusory for inline-block*/
                /*height: 400px;*/ /* optional for inline-block*/
                display: block;
                display: inline;
                display: inline-block;
                vertical-align: bottom;
                vertical-align: top;
                vertical-align: middle;
            }
            #xyz{
                /* display: none; */
            }
           
        </style>
    </head>
    <body>
        <h1>Welcome to my Page.</h1>
        <hr/>
        <section>
            <div>
                <p>Hello Incapp</p>
            </div>
            <div id="xyz">
                <p>Hello Incapp</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, possimus reiciendis. Sequi aliquid eaque deleniti debitis laudantium assumenda adipisci quis nemo error. Voluptas eius provident harum. Ad harum totam rerum accusamus impedit deleniti, magnam quos dolorem architecto! Odit sit pariatur qui quis facere ratione blanditiis eum quidem quaerat perferendis tempore laborum esse distinctio repellendus fugiat quasi, rem doloribus provident recusandae libero inventore veniam accusantium. Libero itaque at minus temporibus fugit sed, autem accusamus officia molestias? Ex nemo et aperiam animi nulla deleniti, ab odit ducimus, quod cum doloremque ratione corporis officia molestiae blanditiis cumque molestias vero totam porro! Tenetur, blanditiis.</p>
            </div>
            <div>
                <p>Hello Incapp</p>
            </div>
        </section>
        <p>
            dfklbgdfkljg
        </p>
        <div>
            kkkkk
        </div>
        <p>
            dfklbgdfkljg
        </p>
        <div>
            mmmmm
        </div>
    </body>
</html>