<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            div{
                padding: 50px;
                background: linear-gradient(yellow,blue);
                background: linear-gradient(rgb(255, 194, 241),rgb(175, 221, 240));
                background: linear-gradient(to right,rgb(255, 194, 241),rgb(175, 221, 240));
                background: linear-gradient(to bottom right,rgb(255, 194, 241),rgb(175, 221, 240));
                background: linear-gradient(200deg,rgb(255, 194, 241),rgb(175, 221, 240));
                background: linear-gradient(rgb(255, 194, 241),rgb(175, 221, 240),red);

                
                background: radial-gradient(yellow,blue);
                background: radial-gradient(circle,yellow,blue);
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my Page.</h1>
        <hr/>
        <div>
            <h4>Lorem ipsum dolor sit amet.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit itaque quae quidem numquam vel quaerat eos explicabo voluptates tempore?</p>
        </div>
    </body>
</html>