<!DOCTYPE html>
<html>

<head>
    <title>My Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+RO:wght@100..400&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+ZA+Guides&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'rahul';
            src: url("Sakitu\ Baelah.otf");
        }
        @font-face {
            font-family: 'ram';
            src: url("Billstone\ Signature\ Personal\ Use\ Only.ttf");
        }
        h1 {
            font-weight: normal;
            font-style: italic;
            font-family: ram;
        }

        p {
            font-weight: bold;
            font-size: 50px;
            font-family: "Playwrite RO", cursive;
        }

        h2 {
            font-family:  rahul;
        }
        a{
            font-family: "Playwrite ZA Guides", cursive;
        }
    </style>
</head>

<body>
    <h1>Welcome to my Page.</h1>
    <a href="https://www.incapp.in">Go to Incapp</a>
    <h2>Incapp The CODING Institute</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor reprehenderit exercitationem alias, quod amet
        obcaecati porro. Quae provident commodi voluptatem?
    </p>
</body>

</html>