<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            h1{
                background-color: yellow;
                padding: 15px;
                width: max-content;
                
                position: relative;
                top: 10px;
                z-index: 2;
            }
            h2{
                background-color: lightblue;
                padding: 15px;
                width: max-content;
               
                position: absolute;
                top: 50px;
                left: 80px;
            }
            p{
                background-color: pink;
                padding: 15px;
                width: max-content;

                position: relative;
                bottom: 70px;
                left: 30px;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my Page.</h1>
        <hr/>
        <p>Lorem ipsum dolor sit amet.</p>
        <h2>Lorem ipsum dolor sit amet.</h2>
    </body>
</html>