<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            body{
                background-image: url(images/tree.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            h1{
                background-color: yellow;
                padding: 15px;
                width: max-content;
                opacity: 60%;
            }
            h2{
                /* background-color: rgb(173, 216, 230); */
                background-color: rgba(173, 216, 230,0.4);
                padding: 15px;
                width: max-content;
            }
            p{
                background-color: pink;
                padding: 15px;
                width: max-content;
                opacity: 0.4;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my Page.</h1>
        <hr/>
        <p>Lorem ipsum dolor sit amet.</p>
        <h2>Lorem ipsum dolor sit amet.</h2>
    </body>
</html>