<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
           img{
            height: 300px;
            filter: grayscale(100%); 
           }
           img:hover{
            filter: grayscale(0%); 
            filter: blur(5px); 
            filter: brightness(1.5);
            filter: contrast(200%);  
            filter: drop-shadow(16px 16px 20px blue); 
            filter: hue-rotate(90deg);  
            filter: invert(100%);  
            filter: opacity(25%); 
            filter: saturate(30%); 
            filter: sepia(100%);
            
            filter: grayscale(100%) blur(5px) drop-shadow(16px 16px 20px blue); 
           }
        </style>
    </head>
    <body>
        <h1>Welcome to my Page.</h1>
        <hr/>
        <img src="images/car.jpg" alt="">
    </body>
</html>