<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
           img{
            height: 200px;
            transition: 2s;
            /* transition: height 4s, filter 2s; */
            /* transition: height 2s; */
            
            /* transition-property: height; */
            /* transition-duration: 4s; */
            /* transition-delay: 3s; */
            /* transition-timing-function: ease; */

            /* Shorthand  */
            /* transition: height 2s 5s ease; /* sequence -> property duration delay timing-function ->sequence matter */
           }
           img:hover{
            height: 300px;
            filter: grayscale(100%);
           }
           h1{
            transition: 2s;
           }
           h1:hover{
            color: red;
           }
        </style>
    </head>
    <body>
        <h1>Welcome to my Page.</h1>
        <hr/>
        <img src="images/car.jpg" alt="">
    </body>
</html>