<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            body{
                margin: 0;
            }
            nav{
                width: 25%;
                float: left;
                background-image: url("https://images.pexels.com/photos/29440473/pexels-photo-29440473/free-photo-of-scenic-autumn-drive-through-ontario-s-vibrant-foliage.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
                background-size: cover;
                background-position: center;
                position: fixed;
                height: 100%;

                overflow: auto;
            }
            #logo{
                position: sticky;
                top: 0;
                border-bottom: 2px solid white;
                background-color: rgba(0, 0, 0, 0.758);
            }
            #logo>img{
                height: 40px;
                margin: 10px;
            }
            nav>div{
                padding: 10px;
            }
            nav a{
                color: white;
                text-decoration: none;
                display: block;
                padding: 10px;
                width: max-content;
                border-radius: 10px;
            }
            nav a:hover{
                background-color: rgba(255, 204, 0, 0.435);
            }
            main{
                width: 75%;
                float: right;
            }
            #contact,section{
                padding: 10px;
            }
            #contact{
                height: 30px;
                background-color: maroon;
            }
            #contact>a{
                color: white;
                text-decoration: none;
            }
            #call{
                float: right;
            }
            #email{
                float: left;
            }   
        </style>
    </head>
    <body>
        <nav id="nav">
            <div id="logo">
                <img src="images/instagram.png" alt="">
            </div>
            <div>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Services</a>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Services</a>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Services</a>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Services</a>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Services</a>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Services</a>
            </div>
        </nav>
        <main id="main">
            <div id="contact">
                <a id="call" href="tel:9811981198">Call Us: 9811981198</a>
                <a id="email" href="mailto:xyz@abc.com">Email Us: xyz@abc.com</a>
            </div>
            <section>
                <h1>Welcome to my website</h1>
                <button onclick="f1()">Hide</button>
                <button onclick="f2()">show</button>
                <hr/>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum odio eveniet, saepe in nam, eos fuga dolores corporis error culpa deleniti ab asperiores mollitia quis quas. Commodi tempora laborum officiis consequuntur aliquid quas cupiditate ratione reprehenderit nobis iste ducimus iure porro voluptas odio error, fugit illum! Quaerat repellat provident repudiandae explicabo similique, fugiat odio consectetur nobis quod deserunt quos dignissimos temporibus, blanditiis officia facere ut ratione, est perferendis eum laborum voluptatibus corporis! Ab dolorem, alias, modi est accusantium laudantium velit repellat ratione pariatur iste cum hic? Quas temporibus quia obcaecati neque, hic natus maiores ipsum assumenda ab animi doloribus optio possimus quod! Suscipit incidunt atque esse quibusdam modi dicta, non unde accusamus autem animi impedit magnam repellendus laudantium, at culpa ipsum fugit omnis id saepe accusantium! Non cumque dolore alias quaerat provident illo repudiandae asperiores, ipsum impedit molestias odio porro animi beatae ipsam quasi commodi ea, iste ullam! Sint beatae nemo recusandae cum nobis ullam omnis possimus dicta! Ad voluptate, nemo explicabo alias dignissimos voluptatibus nam! A non fugiat sapiente consectetur, laboriosam molestias dignissimos vitae nulla inventore, reiciendis, deleniti obcaecati at! Libero cum ex consequuntur atque voluptatem veniam sed numquam adipisci ad officia praesentium aliquam doloribus eos, inventore totam accusantium eveniet, fugiat ducimus ab! Nulla expedita neque minus eos ipsa alias temporibus voluptatibus in animi perferendis ducimus explicabo minima dolorum adipisci, distinctio earum debitis enim asperiores illum fugit repudiandae dolor cumque totam! Itaque natus placeat reiciendis. Nemo eum sapiente molestiae minima beatae eveniet! Quas porro ipsam consequuntur facere, non hic aspernatur accusantium doloribus, veritatis, quis voluptate similique quo voluptatem totam nostrum minima optio cupiditate nihil quia quam recusandae sapiente aut voluptas earum? Sunt, eaque! Atque soluta doloribus iste rem voluptatibus accusantium sit accusamus nam adipisci sequi architecto suscipit esse quos quidem, iusto reprehenderit repudiandae? Blanditiis deleniti perspiciatis nam ullam nemo iste itaque minus sint architecto consequatur repudiandae recusandae cum voluptas, optio reprehenderit beatae! Magni cum enim maiores tempora officiis quae rem expedita unde nam ad itaque molestiae, explicabo fugiat accusamus in eveniet facilis, tempore similique! Suscipit ad asperiores corrupti eos odio assumenda esse possimus sapiente praesentium veritatis perferendis culpa, ab deleniti veniam voluptates unde molestiae voluptatem ratione commodi, dolor, delectus impedit! Doloribus magnam non maiores, nulla reprehenderit, accusantium ipsa facilis iste impedit sunt ex! Aperiam sequi in officiis qui corrupti, quos, debitis tempora beatae delectus voluptatum sunt nesciunt incidunt autem nihil temporibus modi! Autem qui, ratione maiores quam repudiandae vel distinctio consectetur, mollitia reiciendis vitae dolor officia nisi consequuntur! Magnam corrupti deleniti voluptatibus quia modi? Adipisci, ratione minus odit aliquid dicta harum velit. Harum quasi quia expedita inventore, omnis incidunt, consectetur, voluptatum facere iusto itaque necessitatibus fugit porro voluptatibus! Voluptatum harum alias animi debitis quos et! Quaerat delectus ducimus tempora maxime fugit cumque quidem, quisquam quae sint iusto soluta, dolorem doloremque error sit reiciendis veritatis odit illo. Quidem quaerat nihil incidunt expedita delectus suscipit doloribus consequatur impedit eaque doloremque. Animi mollitia numquam facilis sed iusto placeat, qui tenetur consequatur fugit odit vero ratione esse, corrupti iste quasi ex iure ab!
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores ipsum laborum dolore odio cumque iste commodi natus ab. Tempora repellat veniam dicta esse delectus laudantium dolor rerum ab quia a obcaecati, consequuntur et asperiores velit libero illo amet incidunt optio eius iure! Iusto, cupiditate recusandae iste aut eos sapiente dignissimos eaque, quod modi temporibus porro doloremque aperiam illo neque laborum maiores. Earum ex perspiciatis, cupiditate officia animi enim asperiores aspernatur quibusdam sapiente eaque voluptatum, consectetur explicabo, nisi illum aut? Ab veritatis quas dolore totam. Eos voluptas voluptatem magni aspernatur id dolorum corrupti quasi ipsa voluptatibus, perspiciatis velit, aperiam cumque excepturi eveniet, expedita tempore odio eum? Quam maiores maxime et, ipsum corporis molestias ipsa ea animi deserunt enim quibusdam pariatur ad asperiores mollitia, consequatur molestiae culpa officiis dolorem at error voluptate vitae. A autem laborum omnis nobis vel delectus dicta corrupti harum accusamus suscipit quod doloremque nemo, maiores, officia asperiores dolorem ad totam ipsam at mollitia earum aut molestias nihil. Nulla, earum nisi sint eum ratione voluptatibus rerum fugit rem ipsam? Quos deleniti similique harum est tempora, nemo quam perferendis sunt ipsum ex nobis! Eum soluta laudantium adipisci veniam, libero officiis repellendus unde nemo modi, possimus cupiditate, commodi impedit! Assumenda molestias quos perferendis eum debitis maiores, deserunt accusamus repellendus nostrum sapiente quis neque veniam! Tempore inventore quisquam modi fugit voluptates nihil aperiam quidem? Delectus adipisci a accusamus iusto, amet natus perferendis dicta aliquid fuga tempore impedit corrupti, quia vero itaque veritatis magni vel non voluptates asperiores velit laborum iure minima porro? Repellat eaque distinctio tenetur? Distinctio, fugit perferendis quos deserunt consequuntur ipsum minus nihil hic quia doloribus reiciendis repellat vitae veniam natus. Illo ab repellat nobis fuga a nisi at eveniet necessitatibus voluptas sequi, dolor nihil magni ad facere quam obcaecati nemo dicta sit et ducimus quibusdam commodi? Cupiditate perspiciatis iure ullam, quia neque ex sequi ea necessitatibus impedit dolorum consequatur odio tenetur laborum earum provident corporis numquam itaque quas doloribus ipsum corrupti error repudiandae. Velit, sequi quisquam dolorum, nobis quos mollitia optio voluptas officiis delectus nisi hic dolorem voluptatibus voluptatum sunt id voluptates. Exercitationem consequuntur ipsam nisi at quod, quibusdam maiores aliquam, corporis repellat soluta id possimus enim iure necessitatibus dolore a repellendus. Perferendis temporibus numquam deleniti quos cupiditate hic molestiae totam veritatis, ratione impedit ea mollitia fuga corporis vitae ab ducimus accusamus sed laudantium vero? Pariatur, autem iure! Necessitatibus cupiditate voluptatem, dicta voluptatum minus assumenda perspiciatis tempora illo quo. Excepturi totam tempora velit, amet sed ipsum. Facere itaque doloribus maxime sequi praesentium necessitatibus delectus quidem fugit aliquid nesciunt dolor suscipit, consectetur voluptatem rem cum illum aut, deleniti repellat saepe vero nam neque sint! Totam, unde modi ratione minus quibusdam dolorem suscipit, exercitationem atque itaque obcaecati ab nihil inventore! Culpa excepturi veritatis doloremque libero fugiat impedit magnam eveniet, voluptates, exercitationem aspernatur modi laborum animi quisquam vel enim accusamus itaque! Assumenda magni porro optio ut ducimus aut tempore soluta quis exercitationem totam earum accusamus, delectus enim ipsam fuga numquam dolore tempora omnis et facilis id quidem, expedita corrupti. Quidem, debitis quae.
                </p>
            </section>
        </main>
    </body>
    <script>
        function f1(){
            var e1=document.getElementById("nav");
            e1.style.width="0%";
            var e2=document.getElementById("main");
            e2.style.width="100%";
        }
        function f2(){
            var e1=document.getElementById("nav");
            e1.style.width="25%";
            var e2=document.getElementById("main");
            e2.style.width="75%";
        }
    </script>
</html>