<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
           img{
            height: 200px;
            transform: skew(30deg);
            transform: skew(-30deg);
            transform: skewX(30deg);
            transform: skewY(30deg);
            transform: skew(30deg,30deg);
            transform: rotate(30deg);
            transform: scaleX(2);
            transform: scaleY(2);
            transform: scale(2);
            transform: scale(1.2);
            transform: scale(0.8);
            transform: translate(-40px,-60px); /*sequence: X,Y */
            
            transform: rotate(30deg) scale(2);
           }
        </style>
    </head>
    <body>
        <h1>Welcome to my Page.</h1>
        <hr/>
        <img src="images/car.jpg" alt="">
    </body>
</html>