<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
           section{
            text-align: center;
            text-align: right;
           }
           p{
            text-align: center;
            text-align: right;
            text-align: left;
            text-align: justify;

            text-indent: 80px;

            letter-spacing: 10px;

            word-spacing: 20px;

            line-height: 50px;
           }
           h1{
            direction: rtl;
            direction: ltr;
            
            text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;

            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;
           }
           a{
                text-decoration: none;
           }
           h2{
            text-shadow: 6px 6px 5px black , 12px 12px 5px rgb(255, 0, 0);
           }
        </style>
    </head>
    <body>
        <section>
            <img src="images/car.jpg" height="100px" alt="">
        </section>
        <h1>Welcome to my Page.</h1>
        <hr/>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque nostrum nisi veritatis? Velit, dicta! Blanditiis recusandae adipisci, vitae pariatur assumenda exercitationem repellat soluta perferendis laborum deleniti cum similique minima animi id quia accusantium iusto necessitatibus? Eos neque similique beatae quae cum quaerat porro recusandae voluptatum inventore nulla provident eveniet perferendis illum doloribus delectus earum non, reprehenderit facere. Debitis facere consequuntur nisi ad eum modi illum, explicabo provident quia dignissimos ut nulla excepturi labore voluptatem veniam dolore maiores suscipit quibusdam voluptatibus neque sapiente ipsa error. Ipsa minima blanditiis obcaecati, possimus inventore excepturi ad sed consequuntur placeat voluptates, laboriosam debitis, quaerat officia.
        </p>
        <h2>Incapp</h2>
        <a href="https://www.incapp.in">Go to INCAPP</a>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, exercitationem expedita dignissimos eius officia earum veritatis quas impedit nulla aliquid tempore odio ullam illo, asperiores distinctio aspernatur id inventore maiores vero magnam! Harum maiores, adipisci velit fugit maxime sequi earum, nulla consectetur exercitationem a ratione hic cupiditate optio libero est.
        </p>
    </body>
</html>