<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            /* div p{
                background-color: yellow;
            } */
            /* #xyz p{
                background-color: yellow;
            }  */
            /* #xyz>p{
                background-color: yellow;
            } */
            /* #xyz+p{
                background-color: yellow;
            } */
            /* #xyz~p{
                background-color: yellow;
            } */
            #xyz~p,#xyz~h2{
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my Page.</h1>
        <hr/>
        <p>Hello Incapp</p>
        <div id="xyz">
            <p>Hi INDIA</p>
            <p>kkkkkkkkk</p>
            <h3>Lorem ipsum dolor sit amet.</h3>
            <p>hhhhhhhhhhhhhhhh</p>
            <section>
                <p>ppppppppppp</p>
                <h2>Lorem ipsum dolor sit.</h2>
                <p>rrrrrrrrrrrrr</p>
            </section>
            <p>wwwwwwwwwwwwwwww</p>
        </div>
        <p>yyyyyyyyyyyyyyyy</p>
        <p>rtutyjuty</p>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Bye</p>
        <div>
            <p>jkghd ghregkhre ghre</p>
            <h4>fdkjghfdjkgh fdghdg</h4>
            <p>ksjghgh rekgh rkeghlhregkhk</p>
        </div>
        <p>oooooooooo</p>
        <h2>jkfhdjkhjk</h2>
    </body>
</html>