<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            h1{
                margin: 20px;
                padding: 20px;
                background-color: yellow;
            }
            p{
                /* padding-left: 50px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 50px; */

                /* All sides */
                /* padding: 50px;  */

                /* Top/Bottom  Left/Right   sides */
                /* padding: 50px 20px; */

                /* Top Right Bottom Left  sides */
                padding: 50px 20px 5px 100px;
                
                background-color: yellow;
            }
            img{
                height: 200px;
                border: 5px dotted red;
                padding: 30px;
                margin: 30px;
                margin-left: 50px;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my Page.</h1>
        <hr/>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quidem.</p>
        <img src="images/car.jpg" alt="">
    </body>
</html>