<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('https://cdn.pixabay.com/photo/2014/08/16/18/17/book-419589_1280.jpg');
            background-size: cover;
            background-position: center;
            padding-top: 200px;
            border-bottom: orange 10px solid;
        }
        header>div{
            background-color: rgba(255, 255, 255, 0.644);
            padding: 10px;
        }
        section{
            padding: 10px;
        }
        section img{
            height: 200px;
            margin-right: 10px;
            margin-bottom: 20px;
        }

        button{
            padding: 10px 5px;
            color: white;
            background-color: orange;
            border: none;
        }
        a{
            color: orange;
            font-weight: bold;
            text-decoration: none;
        }
        #a{
            color: orange;
        }
        hr{
            margin: 10px 0px;
            height: 10px;
            background-color: rgb(223, 223, 223);
            border: none;
            border-left: 20px orange solid;
            border-right: 20px orange solid;
        }
        li::marker{
            color: orange;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, cumque quasi dicta quod recusandae similique explicabo sint reprehenderit enim! Eaque?</p>
        </div>
    </header>
    <section>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni accusantium, sapiente quisquam in atque dicta assumenda quos tempora temporibus maxime rerum iure, eligendi repudiandae impedit itaque sed modi labore molestiae repellendus accusamus soluta dolorem, rem at a. Fugit asperiores itaque, neque incidunt nobis provident unde hic et quis, quo est placeat quia dolorem ut reiciendis quaerat omnis? Quo omnis autem nostrum consectetur nulla sed odit impedit ullam reiciendis. Provident non exercitationem quia hic adipisci aspernatur maiores, itaque fugiat molestias dolores porro nesciunt optio inventore nisi sequi reprehenderit harum saepe illum, nostrum qui beatae eos. Quidem nobis esse debitis doloremque eveniet.</p>
        <p>
            <img align="left" src="https://cdn.pixabay.com/photo/2021/12/23/03/58/da-guojing-6888603_1280.jpg" alt="">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis perspiciatis, sint itaque cum odit dolorem ipsum dignissimos neque similique a obcaecati, molestias dolor ullam quia. Commodi assumenda ducimus sed veniam aliquid doloribus officia. Blanditiis delectus illo provident eos et deserunt temporibus ab recusandae corporis, repellat, animi, necessitatibus similique sit quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est necessitatibus veritatis, dolorem dignissimos accusantium deleniti iusto suscipit repellendus possimus quae.<br/><br/>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim ipsum, voluptates nesciunt ullam totam, voluptatem voluptate dolores earum quibusdam natus optio maiores officia. Earum natus nihil adipisci saepe rerum tempore? Alias, asperiores? Ipsa sequi facilis fuga esse sunt est illo sint dignissimos, cupiditate velit quae aut dolore suscipit expedita, iusto perspiciatis impedit magnam cum voluptate non dolor nihil. Cum possimus rerum, qui eveniet quidem ullam aperiam maxime autem quos ad. <br/> <br/>
            Lorem ipsum dolor sit amet.<a>consectetur adipisicing elit. Molestiae, nisi?</a> &#10173;<br/><br/>
        </p>
        <p id="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vel, sunt ullam blanditiis nostrum hic facilis dicta corporis maiores doloremque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem necessitatibus blanditiis veritatis dignissimos dicta quae voluptatibus perspiciatis voluptate vero fugiat? Minima tenetur consequuntur distinctio quod perspiciatis veniam eligendi ipsa? Nostrum ipsa nemo doloribus illum, optio consectetur pariatur. Pariatur, eaque! Corporis quo asperiores porro quia officiis amet, labore error illum doloremque nisi nemo beatae aspernatur inventore dolores ipsa eos quasi iste quam ipsum repellendus quidem, culpa tenetur cupiditate. Quia, libero quas pariatur dolor quo ut debitis odit mollitia a quaerat omnis consectetur officia natus aliquid ea.<a href="" id="a">Back to other pages</a> <button>Back to other pages</button>
        </p>
        <hr>
    </section>
    <footer>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, quos.</li>
        </ul>
    </footer>
</body>
</html>