<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 3 CSS</title>
        <style>
          body{
            margin: 0;
          }
          header{
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0,0,0,0.5)), url('https://images.pexels.com/photos/1350789/pexels-photo-1350789.jpeg?auto=compress&cs=tinysrgb&w=1200');
            background-size: cover;
            background-position: center;
            padding-top: 200px;
            border-bottom: 10px solid orange;
          }
          header>div{
            background-color: rgba(255, 255, 255, 0.634);
            padding: 10px;
          }
          section{
            padding: 10px;
          }
          section img{
            height: 200px;
            margin-right: 10px;
            margin-bottom: 10px;
          }
          a{
            color: orange;
            text-decoration: none;
            font-weight: bold;
          }
          #a{
            text-decoration: underline;
          }
          button{
            background-color: orange;
            color: white;
            padding: 10px 5px;
            border: none;
          }
          hr{
            margin: 0 10px;
            height: 10px;
            background-color: rgb(238, 238, 238);
            border: none;
            border-left: 20px solid orange;
            border-right: 20px solid orange;
          }
          li::marker{
            color: orange;
          }
        </style>
    </head>
    <body>
        <header>
            <div>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, libero!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, maiores omnis repudiandae perferendis ipsum tenetur minima quae eos ratione nisi!</p>
            </div>
        </header>
        <section>
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis debitis molestias nostrum suscipit nihil rerum recusandae consequatur atque veniam a! Cumque, quaerat officia, velit quae dolore fugit laborum officiis accusantium suscipit repellendus vitae omnis inventore ducimus! Fugiat, inventore maiores eveniet eius earum, enim nulla distinctio recusandae, cumque ex temporibus vitae.</p>
            <p>
              <img align="left" src="https://images.pexels.com/photos/1350789/pexels-photo-1350789.jpeg?auto=compress&cs=tinysrgb&w=1200" alt="">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam molestiae, sapiente nulla ipsam quam modi magni. Molestiae eveniet repudiandae reiciendis, accusantium eius ullam delectus hic perspiciatis vel illo fugit nostrum!
              <br><br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae magni, reiciendis delectus, eius culpa veniam, provident voluptatum exercitationem in deleniti numquam maxime obcaecati nihil adipisci. Officia error libero deleniti laudantium?
              <br><br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, minima!
              <a href="">Lorem ipsum dolor sit amet.</a> &#10173;
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis possimus inventore odio enim qui quos consectetur. Omnis consequuntur placeat est excepturi similique, laudantium tempora labore deserunt? Itaque, odio! Aut explicabo minima, ut et beatae nisi. Totam, temporibus distinctio nisi consequatur, eum incidunt obcaecati nihil sed fugit recusandae consectetur! Quo eveniet est nulla quis explicabo! Exercitationem laudantium adipisci hic a voluptas rerum tempore magni nobis accusamus odit. Ea pariatur minus quibusdam fugit voluptates ullam animi fuga. Consectetur voluptas illo minima aperiam, impedit sequi commodi praesentium natus doloremque, expedita quisquam dolorum! Officia aspernatur inventore nihil minima, harum similique eligendi suscipit sit ab!
              <a id="a" href="">Lorem ipsum dolor sit amet.</a>
              <button>Lorem, ipsum dolor.</button>
            </p>
        </section>
        <hr>
        <footer>
            <ul>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
              <li>Lorem ipsum dolor sit.</li>
              <li>Lorem, ipsum.</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>Lorem, ipsum.</li>
            </ul>
        </footer>
    </body>
</html>