<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://www.iih-uce.org/proyectos-investigacion/estudio-consumo-electricidad.jpeg');
            background-size: cover;
            background-position: center;
            padding: 100px;
        }
        header>div{
            width: 400px;
            text-align: center;
        }
        header>div>h3{
            color: cyan;
        }
        header>div>p, header>div>h1{
            color: white;
        }
        header>div>a{
            text-decoration: none;
        }
        header>div>hr{
            background-color: rgb(4, 156, 156);
            height:5px;
            border: none;
            width: 100px;
            /* margin-top: ; */
        }
        #sec-1,#sec-2{
            text-align: center;
            padding: ;
        }
        #sec-1>div{
            display: inline-block;
            vertical-align: top;
            text-align: left;
            width: 300px;
            background-color: gray;
            margin-top: 30px;
        }
        #sec1>div>img{
            height: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>Attention to detail</h1>
            <h3>Website homepage template</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, reprehenderit nisi aliquam dolorem corrupti dignissimos similique facilis dicta necessitatibus est labore, qui, ducimus iusto. Debitis harum laboriosam impedit enim facere iure suscipit quod, a deleniti sed exercitationem vel distinctio animi nihil fugit non aliquam facilis similique repellendus! Nostrum, doloremque nisi alias facere ipsum eius earum, illum aperiam illo officia modi. <br/> <br/><a>More About Us</a></p>
            <hr/>
        </div>
    </header>
    <section id="sec-1">
        <div>
            <h3>Perfect Lighting Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sit praesentium libero dolorum rerum eum enim architecto autem illo mollitia assumenda magnam, ratione totam commodi odit ab in iure dolores eos fugit expedita. Atque distinctio non dolores veniam vero doloremque!</p>
            <p>More&#8594;</p>
        </div>
        <div>
            <h3>Carefully Planned Lighting</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati distinctio ad pariatur ducimus aut vitae laborum incidunt quidem dolore ullam vero sed eum, aperiam animi.</p>
            <p>More&#8594;</p>
        </div>
        <div>
            <h3>Smart Lightning Execute</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dignissimos voluptatem quod vero dicta quaerat libero assumenda illum aliquid. Beatae quidem eos iusto ut totam officia, nulla magnam ratione fugiat architecto aut porro qui, veniam cupiditate debitis cumque eaque voluptatibus at quia, et mollitia fugit quam quo assumenda. Aliquid, sint quo, cumque deserunt sit, sed iusto dolor modi alias perspiciatis odio aliquam non doloremque porro explicabo impedit dignissimos? Temporibus, laborum!</p>
            <p>More&#8594;</p>
        </div>
    </section>
    <section id="sec-2">
        <div>
            <img src="" alt="">
        </div>
        <div>
            <h4>Why did you choose us?</h4>
            <hr/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eveniet ea molestias deserunt expedita vel temporibus modi magni ad, minima, dignissimos cum placeat impedit quae necessitatibus illum possimus, totam nesciunt quasi illo nam beatae. Possimus.</p>

            <h4>Are you satisfied with the result?</h4>
            <hr/>
            <p></p>
            
            <h4>Will you recommend us to your friends?</h4>
            <hr/>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, modi accusantium eum reprehenderit laudantium adipisci repellendus, quibusdam doloribus placeat consequuntur magnam? Atque est ab doloremque dolores cum quisquam aliquid!</p>
        </div>
    </section>
    <footer>
        <div>
            <h1>345</h1>
            <p></p>
        </div>
        <div>
            <h1></h1>
            <p></p>
        </div>
        <div>
            <h1></h1>
            <p></p>
        </div>
        <div>
            <h1></h1>
            <p></p>
        </div>
    </footer>
</body>
</html>