<!DOCTYPE html>
<html>
    <head>
        <title>CSS Assignment 2</title>
        <meta name="author" content="Rahul Chauhan" />
        <style>
            body{
                margin: 0;
            }
           header{
            text-align: center;
            padding: 60px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)) , url("https://images.pexels.com/photos/28896280/pexels-photo-28896280/free-photo-of-scenic-view-of-croatian-landscape-with-mountains.jpeg?auto=compress&cs=tinysrgb&w=1200&lazy=load");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            
            color: white;
           }
           button{
            padding: 10px 20px;
            background-color: rgb(6, 143, 143);
            color: white;
            border-radius: 15px;
            border: none;
            margin-bottom: 20px;
           }
           hr{
            height: 2px;
            background-color: yellow;
            border: none;
           }
           section{
            padding: 60px;
           }
           section>p{
            text-indent: 100px;
            word-spacing: 15px;
           }
           footer{
            background-color: rgb(180, 180, 180);
            padding: 60px;
           }
           span{
            border-bottom: 10px solid rgb(0, 142, 142);
           }
           footer>div>img{
            height: 150px;
            margin-right: 10px;
           }
        </style>
    </head>
    <body>
        <header>
            <h1>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit. Ipsum, sed.</h1>
            <button>Click Me</button>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam magni omnis aperiam illo repellat esse, in nesciunt asperiores aliquid? Omnis!</p>
        </header>
        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quo saepe dolorum qui repellat iste, ex deleniti explicabo distinctio fugit harum laborum maxime soluta vero, aliquid neque iure, dolorem quasi quas nemo laudantium. Corrupti, cum, magni, officiis praesentium quo excepturi tempore distinctio dolorem neque numquam sequi ea! Veritatis, autem iure?
            </p>
            <iframe width="400" height="250" src="https://www.youtube.com/embed/H6Cv8PwXPC8?si=sNjdQ-SBz8gUVj_u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae deleniti explicabo deserunt magnam, molestias enim accusantium recusandae quis, aperiam quisquam excepturi ipsam modi voluptate officia? Aspernatur quia possimus tempore quis.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, repellendus eos. Aliquid iure fugit veritatis! Eligendi repellendus maxime accusamus! Ullam dolores quia autem odit ea sapiente quisquam est aspernatur eius cupiditate, natus, explicabo ipsum maiores soluta nemo accusantium. Doloremque, corporis.
            </p>
        </section>
        <footer>
            <h2><span>The</span> Crew</h2>
            <div>
                <img src="https://cdn.pixabay.com/photo/2025/01/16/00/03/frog-9335937_1280.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2025/01/16/00/03/frog-9335937_1280.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2025/01/16/00/03/frog-9335937_1280.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2025/01/16/00/03/frog-9335937_1280.jpg" alt="">
            </div>
        </footer>
    </body>
</html>