<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <style>
        body{
            background: url('https://img.freepik.com/premium-vector/realistic-dark-night-starry-sky-seamless-pattern_270430-199.jpg?semt=ais_hybrid&w=740');
            background-size: cover;
            background-position: center;
        }
        .container{
            padding: 200px;
            text-align: center;
            border-radius: 5px;
        }
        .container>div{
            display: inline-block;
            vertical-align: top;
            width: 500px;
            height: 400px;
        }
        div>div>img{
            width: 100%;
            height: 400px;
        }
        #form{
            background-color: rgba(0, 0, 0, 0.4);
        }
        #form>h1{
            color: white;
        }
        #form>input{
            margin: 10px 50px;
            background-color: transparent;
            border: none;
            border-bottom: 2px white solid;
            text-align: left;
            padding: 2px;
            color: white;
            outline: none;
            width: 80%;
        }
        #form>button{
            color: white;
            padding: 5px 20px;
            border-radius: 5px;
            background-color: rgb(14, 106, 122);
            margin-top: 20px;
        }
        #form>a{
            color: white;
        }
        #form > input::placeholder{
            color: white;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLvTeV2SKCCQ-p7lU0fh2Woc36sqZT8ZGGmxR_8EBeoLuP1xmY" alt="">
        </div>
        <div id="form">
            <h1>Create Account</h1>
            <input type="text" placeholder="Full Name"><br>
            <input type="email" placeholder="Email Address"><br>
            <input type="text" placeholder="Phone Number - Optional"><br>
            <input type="password" placeholder="Password"><br>
            <input type="password" placeholder="Confirm Password"><br>
            <button>SIGN UP NOW</button>
            <a href="">I have an account</a>
        </div>    
    </div>
</body>
</html>