<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        body{
            margin: 0;
            font-size: x-large;
        }
        header, footer{
            background-color: #0690e0ea;
            padding: 40px 100px 60px 10px;
            text-align: left;
            color: white;
        }
        p{
            color: rgb(73, 72, 72);
        }
        main{
            text-align: left;
        }
        .para_blue{
            color: #0690e0ea;
            font-weight: bold;
        }       
        #footer_id{
            padding: 20px 0px;
        }
        footer>p{
            color: white;
        }
        #sec1{
            padding: 40px 100px 60px 10px;
        }
        #sec2 img{
            width: 100%;
            height: 500px;
        }
        #sec3{
            text-align: center;
        }
        #sec4{
            text-align: center;
            background-color: grey;
        }
        #sec4>img{
            margin:  20px;
            width: 250px;
            height: 250px;
            border-radius: 50px;
        }
        #sec5{
            padding: 2px 100px 60px 10px;
        }
        #sec6{
            padding: 2px 200px 60px 10px;
            font-size: larger;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Guarantee</h1>
    </header>

    <section id="sec1">
        <p >Like most business purchases, there is always a level of risk and uncertainty in the success of a project.<br/>
        We want to completely remove that risk from you and place it on ourselves.</p>
        <p class="para_blue">In short, if we don't do what we say we're going to do... then you don't pay. Sound fair?</p>
    </section>

    <section id="sec2">
        <img src="../Images/assignment1_1.png" alt="fountain_pen">
    </section>

    <section id="sec3">
        <h3>Arabella is an exciting and energetic singer with the ability to captivate an audience as a solo artist or as part of a band.</h3>
        <p>She is trained in a variety of styles, including pop, jazz, musical theatre and classical and can tailor performances to insectionidual events. She uses the skills she has learned working in the industry to provide vocal coaching to individuals of all , from absolute beginners to professional singers.</p>
    </section>

    <section id="sec4">
        <img src="../Images/assignment1_2.png" alt="img1" id="img1">
        <img src="../Images/assignment1_3.png" alt="img2">
        <img src="../Images/assignment1_4.png" alt="img3">
        <img src="../Images/assignment1_5.png" alt="img4">
    </section>

    <section id="sec5">
        <h1>Here's how it works</h1>
        <p >The entire purpose of this project is to increase the number of new leads your <br/>website generates.</p>
        <p >The branding is something you want to do, but it’s also required to achieve the <br/>level of success we are both demanding from the new site.</p>
        <p class="para_blue">So, here is our guarantee to you:</p>
    </section>

    <section id="sec6">
        <q><i>If your new website doesn't generate a minimum of a 2% conversion rate (compared to your 0.5% currently) then you don't pay for the website.</i></q>
        <p class="para_blue">That's a 400% increase from your current results.</p>
    </section>

    <footer>
        <h1>GURANTEE TERMS</h1>
        <p>The gurantee is only valid providing you follow our guidnace and our Terms & Conditions, but other than that, we don't achieve you don't pay. You can't beat that.</p>
    </footer>
</body>
</html>