<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1 CSS</title>
        <style>
            body{
                margin: 0;
            }
            header,footer{
                background-color: rgb(9, 113, 154);
                padding: 40px 100px 60px 10px;
                color: white;
            }
            p{
                color: rgb(93, 93, 93);
            }
            .text-blue-bold{
                color: rgb(9, 113, 154);
                font-weight: bold;
            }
            #sec-1{
                background-color: rgb(238, 238, 238);
                padding: 40px 100px 40px 10px;
            }
            #banner-img{
                width: 100%;
            }
            #sec-2{
                padding: 40px 150px;
                padding-top: 10px;
                text-align: center;
            }
            #sec-3{
                background-color: rgb(238, 238, 238);
                padding: 50px 100px 30px 20px;
            }
            #sec-3>img{
                height: 150px;
                margin: 5px;
            }
            #sec-4{
                padding: 40px 100px 60px 10px;
            }
            #sec-4-p{
                font-size: 30px;
                font-style: italic;
            }
            footer>p{
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Our Guarantee</h1>
        </header>
        <section id="sec-1">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad soluta exercitationem quasi saepe odit necessitatibus, distinctio veniam voluptates eveniet? 
                <br>
                Vel laboriosam libero nulla earum facere quis itaque id adipisci delectus?
            </p>
            <p class="text-blue-bold">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam nesciunt velit harum quod voluptatum est.
            </p>
        </section>
        <img id="banner-img" src="https://cdn.pixabay.com/photo/2014/12/11/02/56/coffee-563797_1280.jpg" alt="">
        <section id="sec-2">
            <p >
                <big>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nostrum magni quam, quibusdam id dolorem, officia excepturi molestiae quia doloribus sint, veniam quas velit. Vel velit nemo et eligendi cupiditate?
                </big>
            </p>
            <p>
                <small>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod facere iste ducimus molestiae commodi. Sunt esse ex, tempora iusto voluptate reiciendis dolorem, unde beatae quasi aperiam nihil ut aut delectus!
                </small>
            </p>
        </section>
        <section id="sec-3">
            <img src="https://cdn.pixabay.com/photo/2019/07/13/11/44/coffee-4334647_1280.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2019/07/13/11/44/coffee-4334647_1280.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2019/07/13/11/44/coffee-4334647_1280.jpg" alt="">
            <img src="https://cdn.pixabay.com/photo/2019/07/13/11/44/coffee-4334647_1280.jpg" alt="">
        </section>
        <section id="sec-4">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere provident modi maiores excepturi quibusdam laudantium incidunt eius quis eum ipsam atque natus officia sint totam corporis voluptates ex, 
                <br>
                 quas temporibus necessitatibus fuga assumenda aperiam. Veritatis, similique quo dolorum dolore est cum laborum blanditiis delectus ullam nemo corrupti pariatur praesentium quas.
            </p>
            <p class="text-blue-bold">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sapiente voluptas quos. Quas, aut illum.
            </p>
            <p id="sec-4-p">
                'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, voluptate quam officiis molestias tempora labore saepe expedita exercitationem reiciendis quas.'
            </p>
            <p class="text-blue-bold">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, deserunt.
            </p>
        </section>
        <footer>
            <h1>Guarantee Terms</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eum facilis quam veritatis magni similique assumenda voluptate architecto beatae sint.
            </p>
        </footer>
    </body>
</html>