<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3_2</title>
    <style>
        body{
            margin: 0px;
            background-color: beige;
            color: brown;
        }
        section>img{
            width: 400px;
            height: 400px;
            border: 3px solid black;
        }
        section>div{
            padding: 10px;
            width: 1090px;
            display: inline-block;
            vertical-align: middle;
        }
        form{
            margin-left: 5px;
            width: 400px;
            padding: 10px 20px 20px 10px;
            background-color: brown;
            color: white;
            border-radius: 10px;
        }
        form label{
            margin-right: 20px;
        }
        #quote{
            width: 90%;
            color: white;
            margin: 20px 50px;
            text-align: justify;
            border: rgb(253, 255, 255) solid 5px;
            outline: rgb(176, 179, 179) solid 2px;
            background-color: orange;
            border-radius: 5px;

        }
        #quote span{
            color: yellow;
            font-weight: bold;
        }
        ul{
            font-weight: bold;
        }
        a{
            color: red;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://images.pexels.com/photos/2386141/pexels-photo-2386141.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" style="width: 100%; height: 300px;">
    </header>
    <section>
        <div>
            <h1>Design overview</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, accusamus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore mollitia maiores debitis voluptates distinctio voluptatem facere esse ipsum pariatur vitae perferendis, id voluptas modi corrupti doloremque odio, illum quibusdam. Minima!
            <br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid ipsum est dolore quas ipsa rerum cum ipsam at, consectetur inventore, saepe exercitationem ratione tempore, incidunt odit quae animi temporibus distinctio numquam unde totam quos excepturi. Doloremque, impedit. Sed molestias aspernatur unde veritatis iste. Qui ipsum, numquam ea nihil sequi maiores autem earum quam nam aperiam iure! Nesciunt, repellendus autem eos, reprehenderit corporis veniam dolore provident fugit cupiditate ea dolorem quia!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti recusandae dolores excepturi nostrum, quos beatae neque alias facilis expedita, sint, repellat cum laudantium. Porro distinctio laboriosam accusantium consectetur temporibus sint nesciunt quos sed ipsum id, alias nisi fugit beatae eius ex deserunt unde earum recusandae non magnam cum doloremque nam? Quia dolores a sed praesentium. Repudiandae saepe, tempora minus explicabo debitis, autem nobis laudantium blanditiis eius eos error quam nisi, distinctio tenetur hic earum veritatis eaque. Cumque repudiandae recusandae rem soluta magnam alias consequuntur nemo dolorum saepe ipsum quibusdam culpa, unde animi provident nobis cupiditate architecto, officiis illo? Adipisci, nostrum.
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit explicabo porro rerum vel consequatur at praesentium officia aut quaerat nostrum tempora ipsam laboriosam atque debitis, facere in esse temporibus numquam dolores aliquam provident blanditiis eos voluptatum. Nihil quae provident quaerat mollitia est laudantium voluptatem nobis. Aut, autem doloribus, assumenda in voluptatibus doloremque aspernatur cupiditate necessitatibus veniam saepe facilis enim nisi. Assumenda cum fuga aspernatur est nobis expedita, vitae laborum omnis?
            </p>
        </div>
        <img align="right" src="https://images.pexels.com/photos/31225680/pexels-photo-31225680/free-photo-of-outdoor-basketball-hoop-under-blue-sky.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        <br><br>
        <p>Please style all the elements, like <a href="">links to other pages</a></p>
        <p>Below is the unordered list we want you to style</p>
        <ul>
            <li>This is the first element in the list.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure in quidem mollitia nostrum inventore beatae repudiandae consectetur sint quia eum ut amet, culpa animi. Nihil ea esse veritatis, natus nostrum deserunt odit vitae eum aut reprehenderit ipsa ipsam quibusdam labore?</li>
        </ul>

        <hr/>
        <section>
            <h1>Blockquote Styling</h1>
            <h3 style="font-weight: 20;">Please style the blockquote below. It could be used, for example, to quote someone who said something good about the products.</h3>
            <div id="quote">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea necessitatibus sapiente dolore blanditiis, incidunt doloremque numquam reiciendis quibusdam perferendis, reprehenderit impedit sed tenetur. Ratione vitae cupiditate nostrum fugit possimus quos labore, libero asperiores, illo eius eaque voluptatibus quis eveniet numquam quae reiciendis accusantium voluptates expedita iste dolorem, cum accusamus praesentium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias dolores minima nisi similique itaque esse, aliquid a ab architecto. <span>-John Doe, [1]</span>
            </div>
        </section>
        <hr/>
        <section>
            <h2>Style this H2</h2>
            <h3>Here is an H3</h3>
            <h4>Please style this H4</h4>
            <h5>H5 to grow this style</h5>
            <p>Please style this mock contact form</p>
            <form action="post">
                <label for="FirstName*">First Name *</label>
                <input type="text" id="First Name *" name="First Name *" placeholder="Text ..." required><br><br>

                <label for="LastName">Last Name *</label>
                <input type="text" id="Last Name *" name="Last Name *" placeholder="Text ..." required><br><br>

                <label for="Best Time">Best Time</label>
                <select required id="bestTime" name="bestTime">
                    <option value="Morning">Morning</option>
                    <option value="Afternoon">Afternoon</option>
                    <option value="Evening">Evening</option>
                </select><br/><br/>

                <label for="phone">Home phone</label>
                <input type="text" id="phone" name="phone" placeholder="Text ..."><br><br>

                <button>Submit</button>
            </form>
        </section>
    </section>
</body>
</html>